# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME='E-Sign Project'
STACK_NAME=esign-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=cSaB56oMo0deG-7_VTgB5O6bMW1H9IeI7qef9aGEgxc
FIRST_SUPERUSER=a@a.com
FIRST_SUPERUSER_PASSWORD=123
USERS_OPEN_REGISTRATION=False
FIRST_NAME=Admin
LAST_NAME=User
ROLE=admin

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=a@a.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=esign_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4SG{_dJe9°B+GW&NYE4

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
